
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   top_nn   ########
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     138                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block top_nn:	138 (31.94 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     191                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block top_nn:	191 (44.21 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                100 %                
=========================================================================
Total RAMS in the block top_nn:	1 (0.23 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   argmax_32s_10s_4s_4s   ########
Instance path:   top_nn.argmax_32s_10s_4s_4s                              
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     53                 38.4 %               
======================================================
Total SEQUENTIAL ATOMS in the block top_nn.argmax_32s_10s_4s_4s:	53 (12.27 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     24                 12.6 %               
==================================================
Total COMBINATIONAL ATOMS in the block top_nn.argmax_32s_10s_4s_4s:	24 (5.56 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s   ########
Instance path:   top_nn.fifo_32s_16s_5s                              
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 7.97 %               
======================================================
Total SEQUENTIAL ATOMS in the block top_nn.fifo_32s_16s_5s:	11 (2.55 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     22                 11.5 %               
==================================================
Total COMBINATIONAL ATOMS in the block top_nn.fifo_32s_16s_5s:	22 (5.09 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_0   ########
Instance path:   top_nn.fifo_32s_16s_5s_0                              
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 7.97 %               
======================================================
Total SEQUENTIAL ATOMS in the block top_nn.fifo_32s_16s_5s_0:	11 (2.55 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     26                 13.6 %               
==================================================
Total COMBINATIONAL ATOMS in the block top_nn.fifo_32s_16s_5s_0:	26 (6.02 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                100 %                
=========================================================================
Total RAMS in the block top_nn.fifo_32s_16s_5s_0:	1 (0.23 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_1   ########
Instance path:   top_nn.fifo_32s_16s_5s_1                              
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     15                 10.9 %               
======================================================
Total SEQUENTIAL ATOMS in the block top_nn.fifo_32s_16s_5s_1:	15 (3.47 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     23                 12 %                 
==================================================
Total COMBINATIONAL ATOMS in the block top_nn.fifo_32s_16s_5s_1:	23 (5.32 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   layer_32s_14s_10s_10s_4s_Z3   ########
Instance path:   top_nn.layer_32s_14s_10s_10s_4s_Z3                              
=================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     18                 13 %                 
======================================================
Total SEQUENTIAL ATOMS in the block top_nn.layer_32s_14s_10s_10s_4s_Z3:	18 (4.17 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     37                 19.4 %               
==================================================
Total COMBINATIONAL ATOMS in the block top_nn.layer_32s_14s_10s_10s_4s_Z3:	37 (8.56 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_32s_10s_14s_0_4s_Z4   ########
Instance path:   layer_32s_14s_10s_10s_4s_Z3.neuron_32s_10s_14s_0_4s_Z4         
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     7                  5.07 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_32s_14s_10s_10s_4s_Z3.neuron_32s_10s_14s_0_4s_Z4:	7 (1.62 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     11                 5.76 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer_32s_14s_10s_10s_4s_Z3.neuron_32s_10s_14s_0_4s_Z4:	11 (2.55 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   layer_32s_14s_784s_10s_10s_Z1   ########
Instance path:   top_nn.layer_32s_14s_784s_10s_10s_Z1                              
===================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     30                 21.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block top_nn.layer_32s_14s_784s_10s_10s_Z1:	30 (6.94 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     59                 30.9 %               
==================================================
Total COMBINATIONAL ATOMS in the block top_nn.layer_32s_14s_784s_10s_10s_Z1:	59 (13.66 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_32s_784s_14s_0_10s_Z2   ########
Instance path:   layer_32s_14s_784s_10s_10s_Z1.neuron_32s_784s_14s_0_10s_Z2       
==================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 9.42 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_32s_14s_784s_10s_10s_Z1.neuron_32s_784s_14s_0_10s_Z2:	13 (3.01 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     21                 11 %                 
==================================================
Total COMBINATIONAL ATOMS in the block layer_32s_14s_784s_10s_10s_Z1.neuron_32s_784s_14s_0_10s_Z2:	21 (4.86 % Utilization)


##### END OF AREA REPORT #####]

