
BeginView top_nn top_nn
Inst: out_dout_out[31]   out_dout_out_31_ cycloneive_io_obuf 
Inst: out_dout_out[30]   out_dout_out_30_ cycloneive_io_obuf 
Inst: out_dout_out[29]   out_dout_out_29_ cycloneive_io_obuf 
Inst: out_dout_out[28]   out_dout_out_28_ cycloneive_io_obuf 
Inst: out_dout_out[27]   out_dout_out_27_ cycloneive_io_obuf 
Inst: out_dout_out[26]   out_dout_out_26_ cycloneive_io_obuf 
Inst: out_dout_out[25]   out_dout_out_25_ cycloneive_io_obuf 
Inst: out_dout_out[24]   out_dout_out_24_ cycloneive_io_obuf 
Inst: out_dout_out[23]   out_dout_out_23_ cycloneive_io_obuf 
Inst: out_dout_out[22]   out_dout_out_22_ cycloneive_io_obuf 
Inst: out_dout_out[21]   out_dout_out_21_ cycloneive_io_obuf 
Inst: out_dout_out[20]   out_dout_out_20_ cycloneive_io_obuf 
Inst: out_dout_out[19]   out_dout_out_19_ cycloneive_io_obuf 
Inst: out_dout_out[18]   out_dout_out_18_ cycloneive_io_obuf 
Inst: out_dout_out[17]   out_dout_out_17_ cycloneive_io_obuf 
Inst: out_dout_out[16]   out_dout_out_16_ cycloneive_io_obuf 
Inst: out_dout_out[15]   out_dout_out_15_ cycloneive_io_obuf 
Inst: out_dout_out[14]   out_dout_out_14_ cycloneive_io_obuf 
Inst: out_dout_out[13]   out_dout_out_13_ cycloneive_io_obuf 
Inst: out_dout_out[12]   out_dout_out_12_ cycloneive_io_obuf 
Inst: out_dout_out[11]   out_dout_out_11_ cycloneive_io_obuf 
Inst: out_dout_out[10]   out_dout_out_10_ cycloneive_io_obuf 
Inst: out_dout_out[9]   out_dout_out_9_ cycloneive_io_obuf 
Inst: out_dout_out[8]   out_dout_out_8_ cycloneive_io_obuf 
Inst: out_dout_out[7]   out_dout_out_7_ cycloneive_io_obuf 
Inst: out_dout_out[6]   out_dout_out_6_ cycloneive_io_obuf 
Inst: out_dout_out[5]   out_dout_out_5_ cycloneive_io_obuf 
Inst: out_dout_out[4]   out_dout_out_4_ cycloneive_io_obuf 
Inst: out_dout_out[3]   out_dout_out_3_ cycloneive_io_obuf 
Inst: out_dout_out[2]   out_dout_out_2_ cycloneive_io_obuf 
Inst: out_dout_out[1]   out_dout_out_1_ cycloneive_io_obuf 
Inst: out_dout_out[0]   out_dout_out_0_ cycloneive_io_obuf 
Net:  u_layer1.x_rd_en_i_i_a2   u_layer1_x_rd_en_i_i_a2 
Net:  u_hidden_fifo.p_empty\.un1_empty_NE   u_hidden_fifo_p_empty_un1_empty_NE 
Net:  u_argmax.state[1]   u_argmax_state[1] 
Net:  u_layer1.state[0]   u_layer1_state[0] 
Net:  u_layer1.state[1]   u_layer1_state[1] 
Net:  u_layer0.state[0]   u_layer0_state[0] 
Net:  u_layer0.state[1]   u_layer0_state[1] 
Net:  u_input_fifo.empty   u_input_fifo_empty 
Net:  u_layer0.x_rd_en_i   u_layer0_x_rd_en_i 
Net:  u_final_fifo.empty   u_final_fifo_empty 
Net:  u_input_fifo.full   u_input_fifo_full 
Net:  u_argmax.out_dout_1[0]   u_argmax_out_dout_1[0] 
Net:  u_argmax.out_dout_1[1]   u_argmax_out_dout_1[1] 
Net:  u_argmax.out_dout_1[2]   u_argmax_out_dout_1[2] 
Net:  u_argmax.out_dout_1[3]   u_argmax_out_dout_1[3] 
Net:  u_argmax.y_wr_en   u_argmax_y_wr_en 
Net:  u_final_fifo.full   u_final_fifo_full 
Net:  u_hidden_fifo.full   u_hidden_fifo_full 
EndView top_nn top_nn

BeginView fifo_32s_16s_5s fifo_32s_16s_5s
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: empty_t_0   empty_t_0_cZ cycloneive_lcell_comb 
Inst: full_3_0   full_3_0_cZ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: empty_t_NE   empty_t_NE_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: wr_addr_RNIGSFO[1]   wr_addr_RNIGSFO_1_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: rd_addr_c1   rd_addr_c1_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[0]   rd_addr_RNO_0_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[1]   rd_addr_RNO_1_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[2]   rd_addr_RNO_2_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[3]   rd_addr_RNO_3_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[4]   rd_addr_RNO_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: wr_addr_RNO_0[3]   wr_addr_RNO_0_3_ cycloneive_lcell_comb 
Inst: fifo_buf[31]   fifo_buf_31_ ghost 
Inst: fifo_buf[30]   fifo_buf_30_ ghost 
Inst: fifo_buf[29]   fifo_buf_29_ ghost 
Inst: fifo_buf[28]   fifo_buf_28_ ghost 
Inst: fifo_buf[27]   fifo_buf_27_ ghost 
Inst: fifo_buf[26]   fifo_buf_26_ ghost 
Inst: fifo_buf[25]   fifo_buf_25_ ghost 
Inst: fifo_buf[24]   fifo_buf_24_ ghost 
Inst: fifo_buf[23]   fifo_buf_23_ ghost 
Inst: fifo_buf[22]   fifo_buf_22_ ghost 
Inst: fifo_buf[21]   fifo_buf_21_ ghost 
Inst: fifo_buf[20]   fifo_buf_20_ ghost 
Inst: fifo_buf[19]   fifo_buf_19_ ghost 
Inst: fifo_buf[18]   fifo_buf_18_ ghost 
Inst: fifo_buf[17]   fifo_buf_17_ ghost 
Inst: fifo_buf[16]   fifo_buf_16_ ghost 
Inst: fifo_buf[15]   fifo_buf_15_ ghost 
Inst: fifo_buf[14]   fifo_buf_14_ ghost 
Inst: fifo_buf[13]   fifo_buf_13_ ghost 
Inst: fifo_buf[12]   fifo_buf_12_ ghost 
Inst: fifo_buf[11]   fifo_buf_11_ ghost 
Inst: fifo_buf[10]   fifo_buf_10_ ghost 
Inst: fifo_buf[9]   fifo_buf_9_ ghost 
Inst: fifo_buf[8]   fifo_buf_8_ ghost 
Inst: fifo_buf[7]   fifo_buf_7_ ghost 
Inst: fifo_buf[6]   fifo_buf_6_ ghost 
Inst: fifo_buf[5]   fifo_buf_5_ ghost 
Inst: fifo_buf[4]   fifo_buf_4_ ghost 
Inst: fifo_buf[3]   fifo_buf_3_ ghost 
Inst: fifo_buf[2]   fifo_buf_2_ ghost 
Inst: fifo_buf[1]   fifo_buf_1_ ghost 
Inst: fifo_buf[0]   fifo_buf_0_ ghost 
Inst: dout[31]   dout_31_ ghost 
Inst: dout[30]   dout_30_ ghost 
Inst: dout[29]   dout_29_ ghost 
Inst: dout[28]   dout_28_ ghost 
Inst: dout[27]   dout_27_ ghost 
Inst: dout[26]   dout_26_ ghost 
Inst: dout[25]   dout_25_ ghost 
Inst: dout[24]   dout_24_ ghost 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_32s_16s_5s fifo_32s_16s_5s

BeginView layer_32s_14s_784s_10s_10s_Z1 layer_32s_14s_784s_10s_10s_Z1
Inst: output_idx[3]   output_idx_3_ dffeas 
Inst: output_idx[2]   output_idx_2_ dffeas 
Inst: output_idx[1]   output_idx_1_ dffeas 
Inst: output_idx[0]   output_idx_0_ dffeas 
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: input_counter[9]   input_counter_9_ dffeas 
Inst: input_counter[8]   input_counter_8_ dffeas 
Inst: input_counter[7]   input_counter_7_ dffeas 
Inst: input_counter[6]   input_counter_6_ dffeas 
Inst: input_counter[5]   input_counter_5_ dffeas 
Inst: input_counter[4]   input_counter_4_ dffeas 
Inst: input_counter[3]   input_counter_3_ dffeas 
Inst: input_counter[2]   input_counter_2_ dffeas 
Inst: input_counter[1]   input_counter_1_ dffeas 
Inst: input_counter[0]   input_counter_0_ dffeas 
Inst: neuron_valid_in   neuron_valid_in_Z dffeas 
Inst: un1_input_counter_1[0]   un1_input_counter_1_0_ cycloneive_lcell_comb 
Inst: un1_input_counter_1_a[0]   un1_input_counter_1_a_0_ cycloneive_lcell_comb 
Inst: un1_input_counter_1[1]   un1_input_counter_1_1_ cycloneive_lcell_comb 
Inst: un1_input_counter_1[2]   un1_input_counter_1_2_ cycloneive_lcell_comb 
Inst: un1_input_counter_1[3]   un1_input_counter_1_3_ cycloneive_lcell_comb 
Inst: un1_input_counter_1[4]   un1_input_counter_1_4_ cycloneive_lcell_comb 
Inst: un1_input_counter_1[5]   un1_input_counter_1_5_ cycloneive_lcell_comb 
Inst: un1_input_counter_1[6]   un1_input_counter_1_6_ cycloneive_lcell_comb 
Inst: un1_input_counter_1[7]   un1_input_counter_1_7_ cycloneive_lcell_comb 
Inst: un1_input_counter_1[8]   un1_input_counter_1_8_ cycloneive_lcell_comb 
Inst: un1_input_counter_1[9]   un1_input_counter_1_9_ cycloneive_lcell_comb 
Inst: state_RNIHEGE[0]   state_RNIHEGE_0_ cycloneive_lcell_comb 
Inst: state_RNISMQJ[0]   state_RNISMQJ_0_ cycloneive_lcell_comb 
Inst: state_tr4_2   state_tr4_2_cZ cycloneive_lcell_comb 
Inst: input_counter_RNO[0]   input_counter_RNO_0_ cycloneive_lcell_comb 
Inst: un1_y_din_9   un1_y_din_9_cZ cycloneive_lcell_comb 
Inst: state_tr4_6   state_tr4_6_cZ cycloneive_lcell_comb 
Inst: state_tr4_8   state_tr4_8_cZ cycloneive_lcell_comb 
Inst: state_tr4_9   state_tr4_9_cZ cycloneive_lcell_comb 
Inst: state_RNO_5[0]   state_RNO_5_0_ cycloneive_lcell_comb 
Inst: state_RNO_2[0]   state_RNO_2_0_ cycloneive_lcell_comb 
Inst: state_RNO_3[0]   state_RNO_3_0_ cycloneive_lcell_comb 
Inst: state_RNO_0[0]   state_RNO_0_0_ cycloneive_lcell_comb 
Inst: state_RNO_4[0]   state_RNO_4_0_ cycloneive_lcell_comb 
Inst: state_RNO_1[0]   state_RNO_1_0_ cycloneive_lcell_comb 
Inst: output_idx_c_1_sqmuxa   output_idx_c_1_sqmuxa_cZ cycloneive_lcell_comb 
Inst: state_ns_i_a2[1]   state_ns_i_a2_1_ cycloneive_lcell_comb 
Inst: output_idx_c0   output_idx_c0_cZ cycloneive_lcell_comb 
Inst: state_ns_0_a3[0]   state_ns_0_a3_0_ cycloneive_lcell_comb 
Inst: output_idx_RNO[0]   output_idx_RNO_0_ cycloneive_lcell_comb 
Inst: state_RNO[1]   state_RNO_1_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: output_idx_RNO[1]   output_idx_RNO_1_ cycloneive_lcell_comb 
Inst: output_idx_RNO_1[2]   output_idx_RNO_1_2_ cycloneive_lcell_comb 
Inst: output_idx_RNO_0[2]   output_idx_RNO_0_2_ cycloneive_lcell_comb 
Inst: output_idx_RNO_0[3]   output_idx_RNO_0_3_ cycloneive_lcell_comb 
Inst: output_idx_RNO[2]   output_idx_RNO_2_ cycloneive_lcell_comb 
Inst: output_idx_RNO[3]   output_idx_RNO_3_ cycloneive_lcell_comb 
Inst: input_counter_RNO[9]   input_counter_RNO_9_ cycloneive_lcell_comb 
Inst: input_counter_RNO[8]   input_counter_RNO_8_ cycloneive_lcell_comb 
Inst: input_counter_RNO[7]   input_counter_RNO_7_ cycloneive_lcell_comb 
Inst: input_counter_RNO[6]   input_counter_RNO_6_ cycloneive_lcell_comb 
Inst: input_counter_RNO[5]   input_counter_RNO_5_ cycloneive_lcell_comb 
Inst: input_counter_RNO[4]   input_counter_RNO_4_ cycloneive_lcell_comb 
Inst: input_counter_RNO[3]   input_counter_RNO_3_ cycloneive_lcell_comb 
Inst: input_counter_RNO[2]   input_counter_RNO_2_ cycloneive_lcell_comb 
Inst: input_counter_RNO[1]   input_counter_RNO_1_ cycloneive_lcell_comb 
Inst: state[3:0]   state_3_0_ ghost 
Inst: output_buffer\[0\][31]   output_buffer_0__31_ ghost 
Inst: output_buffer\[0\][30]   output_buffer_0__30_ ghost 
Inst: output_buffer\[0\][29]   output_buffer_0__29_ ghost 
Inst: output_buffer\[0\][28]   output_buffer_0__28_ ghost 
Inst: output_buffer\[0\][27]   output_buffer_0__27_ ghost 
Inst: output_buffer\[0\][26]   output_buffer_0__26_ ghost 
Inst: output_buffer\[0\][25]   output_buffer_0__25_ ghost 
Inst: output_buffer\[0\][24]   output_buffer_0__24_ ghost 
Inst: output_buffer\[0\][23]   output_buffer_0__23_ ghost 
Inst: output_buffer\[0\][22]   output_buffer_0__22_ ghost 
Inst: output_buffer\[0\][21]   output_buffer_0__21_ ghost 
Inst: output_buffer\[0\][20]   output_buffer_0__20_ ghost 
Inst: output_buffer\[0\][19]   output_buffer_0__19_ ghost 
Inst: output_buffer\[0\][18]   output_buffer_0__18_ ghost 
Inst: output_buffer\[0\][17]   output_buffer_0__17_ ghost 
Inst: output_buffer\[0\][16]   output_buffer_0__16_ ghost 
Inst: output_buffer\[0\][15]   output_buffer_0__15_ ghost 
Inst: output_buffer\[0\][14]   output_buffer_0__14_ ghost 
Inst: output_buffer\[0\][13]   output_buffer_0__13_ ghost 
Inst: output_buffer\[0\][12]   output_buffer_0__12_ ghost 
Inst: output_buffer\[0\][11]   output_buffer_0__11_ ghost 
Inst: output_buffer\[0\][10]   output_buffer_0__10_ ghost 
Inst: output_buffer\[0\][9]   output_buffer_0__9_ ghost 
Inst: output_buffer\[0\][8]   output_buffer_0__8_ ghost 
Inst: output_buffer\[0\][7]   output_buffer_0__7_ ghost 
Inst: output_buffer\[0\][6]   output_buffer_0__6_ ghost 
Inst: output_buffer\[0\][5]   output_buffer_0__5_ ghost 
Inst: output_buffer\[0\][4]   output_buffer_0__4_ ghost 
Inst: output_buffer\[0\][3]   output_buffer_0__3_ ghost 
Inst: output_buffer\[0\][2]   output_buffer_0__2_ ghost 
Inst: output_buffer\[0\][1]   output_buffer_0__1_ ghost 
Inst: output_buffer\[0\][0]   output_buffer_0__0_ ghost 
Inst: neuron_input[31]   neuron_input_31_ ghost 
Inst: neuron_input[30]   neuron_input_30_ ghost 
Inst: neuron_input[29]   neuron_input_29_ ghost 
Inst: neuron_input[28]   neuron_input_28_ ghost 
Inst: neuron_input[27]   neuron_input_27_ ghost 
Inst: neuron_input[26]   neuron_input_26_ ghost 
Inst: neuron_input[25]   neuron_input_25_ ghost 
Inst: neuron_input[24]   neuron_input_24_ ghost 
Inst: neuron_input[23]   neuron_input_23_ ghost 
Inst: neuron_input[22]   neuron_input_22_ ghost 
Inst: neuron_input[21]   neuron_input_21_ ghost 
Inst: neuron_input[20]   neuron_input_20_ ghost 
Inst: neuron_input[19]   neuron_input_19_ ghost 
Inst: neuron_input[18]   neuron_input_18_ ghost 
Inst: neuron_input[17]   neuron_input_17_ ghost 
Inst: neuron_input[16]   neuron_input_16_ ghost 
Inst: neuron_input[15]   neuron_input_15_ ghost 
Inst: neuron_input[14]   neuron_input_14_ ghost 
Inst: neuron_input[13]   neuron_input_13_ ghost 
Inst: neuron_input[12]   neuron_input_12_ ghost 
Inst: neuron_input[11]   neuron_input_11_ ghost 
Inst: neuron_input[10]   neuron_input_10_ ghost 
Inst: neuron_input[9]   neuron_input_9_ ghost 
Inst: neuron_input[8]   neuron_input_8_ ghost 
Inst: neuron_input[7]   neuron_input_7_ ghost 
Inst: neuron_input[6]   neuron_input_6_ ghost 
Inst: neuron_input[5]   neuron_input_5_ ghost 
Inst: neuron_input[4]   neuron_input_4_ ghost 
Inst: neuron_input[3]   neuron_input_3_ ghost 
Inst: neuron_input[2]   neuron_input_2_ ghost 
Inst: neuron_input[1]   neuron_input_1_ ghost 
Inst: neuron_input[0]   neuron_input_0_ ghost 
Inst: neuron_array\[0\]\.neuron_inst   neuron_array_0__neuron_inst neuron_32s_784s_14s_0_10s_Z2 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView layer_32s_14s_784s_10s_10s_Z1 layer_32s_14s_784s_10s_10s_Z1

BeginView neuron_32s_784s_14s_0_10s_Z2 neuron_32s_784s_14s_0_10s_Z2
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: count[9]   count_9_ dffeas 
Inst: count[8]   count_8_ dffeas 
Inst: count[7]   count_7_ dffeas 
Inst: count[6]   count_6_ dffeas 
Inst: count[5]   count_5_ dffeas 
Inst: count[4]   count_4_ dffeas 
Inst: count[3]   count_3_ dffeas 
Inst: count[2]   count_2_ dffeas 
Inst: count[1]   count_1_ dffeas 
Inst: count[0]   count_0_ dffeas 
Inst: un1_count_1[0]   un1_count_1_0_ cycloneive_lcell_comb 
Inst: un1_count_1_a[0]   un1_count_1_a_0_ cycloneive_lcell_comb 
Inst: un1_count_1[1]   un1_count_1_1_ cycloneive_lcell_comb 
Inst: un1_count_1[2]   un1_count_1_2_ cycloneive_lcell_comb 
Inst: un1_count_1[3]   un1_count_1_3_ cycloneive_lcell_comb 
Inst: un1_count_1[4]   un1_count_1_4_ cycloneive_lcell_comb 
Inst: un1_count_1[5]   un1_count_1_5_ cycloneive_lcell_comb 
Inst: un1_count_1[6]   un1_count_1_6_ cycloneive_lcell_comb 
Inst: un1_count_1[7]   un1_count_1_7_ cycloneive_lcell_comb 
Inst: un1_count_1[8]   un1_count_1_8_ cycloneive_lcell_comb 
Inst: un1_count_1[9]   un1_count_1_9_ cycloneive_lcell_comb 
Inst: state_RNIBTO7[1]   state_RNIBTO7_1_ cycloneive_lcell_comb 
Inst: state_ns_1_0_.m3_0_a2   state_ns_1_0__m3_0_a2 cycloneive_lcell_comb 
Inst: count_RNO[0]   count_RNO_0_ cycloneive_lcell_comb 
Inst: un1_state_4_i_0_a2_0_8   un1_state_4_i_0_a2_0_8_cZ cycloneive_lcell_comb 
Inst: un1_state_4_i_0_a2_0_9_4   un1_state_4_i_0_a2_0_9_4_cZ cycloneive_lcell_comb 
Inst: un1_state_4_i_0_a2_0_9_5   un1_state_4_i_0_a2_0_9_5_cZ cycloneive_lcell_comb 
Inst: un1_state_4_i_0_a2_0   un1_state_4_i_0_a2_0_cZ cycloneive_lcell_comb 
Inst: state_ns_1_0_.m4_i_0_g1   state_ns_1_0__m4_i_0_g1 cycloneive_lcell_comb 
Inst: state_ns_1_0_.m4_i_0_g0   state_ns_1_0__m4_i_0_g0 cycloneive_lcell_comb 
Inst: state_ns_1_0_.N_4_i_0_g0   state_ns_1_0__N_4_i_0_g0 cycloneive_lcell_comb 
Inst: un1_state_4_i_0   un1_state_4_i_0_cZ cycloneive_lcell_comb 
Inst: count_RNO[9]   count_RNO_9_ cycloneive_lcell_comb 
Inst: count_RNO[8]   count_RNO_8_ cycloneive_lcell_comb 
Inst: count_RNO[7]   count_RNO_7_ cycloneive_lcell_comb 
Inst: count_RNO[6]   count_RNO_6_ cycloneive_lcell_comb 
Inst: count_RNO[5]   count_RNO_5_ cycloneive_lcell_comb 
Inst: count_RNO[4]   count_RNO_4_ cycloneive_lcell_comb 
Inst: count_RNO[3]   count_RNO_3_ cycloneive_lcell_comb 
Inst: count_RNO[2]   count_RNO_2_ cycloneive_lcell_comb 
Inst: count_RNO[1]   count_RNO_1_ cycloneive_lcell_comb 
Inst: state[3:0]   state_3_0_ ghost 
Inst: acc[31]   acc_31_ ghost 
Inst: acc[30]   acc_30_ ghost 
Inst: acc[29]   acc_29_ ghost 
Inst: acc[28]   acc_28_ ghost 
Inst: acc[27]   acc_27_ ghost 
Inst: acc[26]   acc_26_ ghost 
Inst: acc[25]   acc_25_ ghost 
Inst: acc[24]   acc_24_ ghost 
Inst: acc[23]   acc_23_ ghost 
Inst: acc[22]   acc_22_ ghost 
Inst: acc[21]   acc_21_ ghost 
Inst: acc[20]   acc_20_ ghost 
Inst: acc[19]   acc_19_ ghost 
Inst: acc[18]   acc_18_ ghost 
Inst: acc[17]   acc_17_ ghost 
Inst: acc[16]   acc_16_ ghost 
Inst: acc[15]   acc_15_ ghost 
Inst: acc[14]   acc_14_ ghost 
Inst: acc[13]   acc_13_ ghost 
Inst: acc[12]   acc_12_ ghost 
Inst: acc[11]   acc_11_ ghost 
Inst: acc[10]   acc_10_ ghost 
Inst: acc[9]   acc_9_ ghost 
Inst: acc[8]   acc_8_ ghost 
Inst: acc[7]   acc_7_ ghost 
Inst: acc[6]   acc_6_ ghost 
Inst: acc[5]   acc_5_ ghost 
Inst: acc[4]   acc_4_ ghost 
Inst: acc[3]   acc_3_ ghost 
Inst: acc[2]   acc_2_ ghost 
Inst: acc[1]   acc_1_ ghost 
Inst: acc[0]   acc_0_ ghost 
Inst: y_1[30]   y_1_30_ ghost 
Inst: y_1[29]   y_1_29_ ghost 
Inst: y_1[28]   y_1_28_ ghost 
Inst: y_1[27]   y_1_27_ ghost 
Inst: y_1[26]   y_1_26_ ghost 
Inst: y_1[25]   y_1_25_ ghost 
Inst: y_1[24]   y_1_24_ ghost 
Inst: y_1[23]   y_1_23_ ghost 
Inst: y_1[22]   y_1_22_ ghost 
Inst: y_1[21]   y_1_21_ ghost 
Inst: y_1[20]   y_1_20_ ghost 
Inst: y_1[19]   y_1_19_ ghost 
Inst: y_1[18]   y_1_18_ ghost 
Inst: y_1[17]   y_1_17_ ghost 
Inst: y_1[16]   y_1_16_ ghost 
Inst: y_1[15]   y_1_15_ ghost 
Inst: y_1[14]   y_1_14_ ghost 
Inst: y_1[13]   y_1_13_ ghost 
Inst: y_1[12]   y_1_12_ ghost 
Inst: y_1[11]   y_1_11_ ghost 
Inst: y_1[10]   y_1_10_ ghost 
Inst: y_1[9]   y_1_9_ ghost 
Inst: y_1[8]   y_1_8_ ghost 
Inst: y_1[7]   y_1_7_ ghost 
Inst: y_1[6]   y_1_6_ ghost 
Inst: y_1[5]   y_1_5_ ghost 
Inst: y_1[4]   y_1_4_ ghost 
Inst: y_1[3]   y_1_3_ ghost 
Inst: y_1[2]   y_1_2_ ghost 
Inst: y_1[1]   y_1_1_ ghost 
Inst: y_1[0]   y_1_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView neuron_32s_784s_14s_0_10s_Z2 neuron_32s_784s_14s_0_10s_Z2

BeginView fifo_32s_16s_5s_1 fifo_32s_16s_5s_1
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: empty_ret[4]   empty_ret_4_ dffeas 
Inst: empty_ret[3]   empty_ret_3_ dffeas 
Inst: empty_ret[2]   empty_ret_2_ dffeas 
Inst: empty_ret[1]   empty_ret_1_ dffeas 
Inst: empty_ret[0]   empty_ret_0_ dffeas 
Inst: wr_addr_RNIPQ0M[1]   wr_addr_RNIPQ0M_1_ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: empty_ret_RNIOL211[0]   empty_ret_RNIOL211_0_ cycloneive_lcell_comb 
Inst: empty_ret_RNI0U211[2]   empty_ret_RNI0U211_2_ cycloneive_lcell_comb 
Inst: empty_t_NE   empty_t_NE_cZ cycloneive_lcell_comb 
Inst: empty_ret_RNIR5NI2[4]   empty_ret_RNIR5NI2_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[1]   rd_addr_RNO_1_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[0]   rd_addr_RNO_0_ cycloneive_lcell_comb 
Inst: rd_addr_c1   rd_addr_c1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[3]   rd_addr_RNO_3_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[2]   rd_addr_RNO_2_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[4]   rd_addr_RNO_4_ cycloneive_lcell_comb 
Inst: fifo_buf[31]   fifo_buf_31_ ghost 
Inst: fifo_buf[30]   fifo_buf_30_ ghost 
Inst: fifo_buf[29]   fifo_buf_29_ ghost 
Inst: fifo_buf[28]   fifo_buf_28_ ghost 
Inst: fifo_buf[27]   fifo_buf_27_ ghost 
Inst: fifo_buf[26]   fifo_buf_26_ ghost 
Inst: fifo_buf[25]   fifo_buf_25_ ghost 
Inst: fifo_buf[24]   fifo_buf_24_ ghost 
Inst: fifo_buf[23]   fifo_buf_23_ ghost 
Inst: fifo_buf[22]   fifo_buf_22_ ghost 
Inst: fifo_buf[21]   fifo_buf_21_ ghost 
Inst: fifo_buf[20]   fifo_buf_20_ ghost 
Inst: fifo_buf[19]   fifo_buf_19_ ghost 
Inst: fifo_buf[18]   fifo_buf_18_ ghost 
Inst: fifo_buf[17]   fifo_buf_17_ ghost 
Inst: fifo_buf[16]   fifo_buf_16_ ghost 
Inst: fifo_buf[15]   fifo_buf_15_ ghost 
Inst: fifo_buf[14]   fifo_buf_14_ ghost 
Inst: fifo_buf[13]   fifo_buf_13_ ghost 
Inst: fifo_buf[12]   fifo_buf_12_ ghost 
Inst: fifo_buf[11]   fifo_buf_11_ ghost 
Inst: fifo_buf[10]   fifo_buf_10_ ghost 
Inst: fifo_buf[9]   fifo_buf_9_ ghost 
Inst: fifo_buf[8]   fifo_buf_8_ ghost 
Inst: fifo_buf[7]   fifo_buf_7_ ghost 
Inst: fifo_buf[6]   fifo_buf_6_ ghost 
Inst: fifo_buf[5]   fifo_buf_5_ ghost 
Inst: fifo_buf[4]   fifo_buf_4_ ghost 
Inst: fifo_buf[3]   fifo_buf_3_ ghost 
Inst: fifo_buf[2]   fifo_buf_2_ ghost 
Inst: fifo_buf[1]   fifo_buf_1_ ghost 
Inst: fifo_buf[0]   fifo_buf_0_ ghost 
Inst: dout[31]   dout_31_ ghost 
Inst: dout[30]   dout_30_ ghost 
Inst: dout[29]   dout_29_ ghost 
Inst: dout[28]   dout_28_ ghost 
Inst: dout[27]   dout_27_ ghost 
Inst: dout[26]   dout_26_ ghost 
Inst: dout[25]   dout_25_ ghost 
Inst: dout[24]   dout_24_ ghost 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_32s_16s_5s_1 fifo_32s_16s_5s_1

BeginView layer_32s_14s_10s_10s_4s_Z3 layer_32s_14s_10s_10s_4s_Z3
Inst: output_idx[3]   output_idx_3_ dffeas 
Inst: output_idx[2]   output_idx_2_ dffeas 
Inst: output_idx[1]   output_idx_1_ dffeas 
Inst: output_idx[0]   output_idx_0_ dffeas 
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: input_counter[3]   input_counter_3_ dffeas 
Inst: input_counter[2]   input_counter_2_ dffeas 
Inst: input_counter[1]   input_counter_1_ dffeas 
Inst: input_counter[0]   input_counter_0_ dffeas 
Inst: neuron_valid_in   neuron_valid_in_Z dffeas 
Inst: state_ns_0_i_o2_0_1[0]   state_ns_0_i_o2_0_1_0_ cycloneive_lcell_comb 
Inst: output_idx_RNO_0[1]   output_idx_RNO_0_1_ cycloneive_lcell_comb 
Inst: output_idx_n1_i_a2   output_idx_n1_i_a2_cZ cycloneive_lcell_comb 
Inst: state_ns_0_i_o2_0[0]   state_ns_0_i_o2_0_0_ cycloneive_lcell_comb 
Inst: state_ns_0_i_a2_0[0]   state_ns_0_i_a2_0_0_ cycloneive_lcell_comb 
Inst: state_RNO_0[0]   state_RNO_0_0_ cycloneive_lcell_comb 
Inst: input_counter_RNO_0[1]   input_counter_RNO_0_1_ cycloneive_lcell_comb 
Inst: un1_input_counter_1_axb0   un1_input_counter_1_axb0_cZ cycloneive_lcell_comb 
Inst: output_idx_n2_0_o2   output_idx_n2_0_o2_cZ cycloneive_lcell_comb 
Inst: state_ns_0_i_o2[0]   state_ns_0_i_o2_0_ cycloneive_lcell_comb 
Inst: input_counter_RNO_0[2]   input_counter_RNO_0_2_ cycloneive_lcell_comb 
Inst: input_counter_RNO[0]   input_counter_RNO_0_ cycloneive_lcell_comb 
Inst: output_idx_RNO_0[0]   output_idx_RNO_0_0_ cycloneive_lcell_comb 
Inst: output_idx_RNO[0]   output_idx_RNO_0_ cycloneive_lcell_comb 
Inst: state_RNO[1]   state_RNO_1_ cycloneive_lcell_comb 
Inst: input_counter_RNO_0[3]   input_counter_RNO_0_3_ cycloneive_lcell_comb 
Inst: input_counter_RNO[1]   input_counter_RNO_1_ cycloneive_lcell_comb 
Inst: output_idx_RNO_0[2]   output_idx_RNO_0_2_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: output_idx_RNO[1]   output_idx_RNO_1_ cycloneive_lcell_comb 
Inst: output_idx_RNO_0[3]   output_idx_RNO_0_3_ cycloneive_lcell_comb 
Inst: output_idx_RNO[2]   output_idx_RNO_2_ cycloneive_lcell_comb 
Inst: input_counter_RNO[2]   input_counter_RNO_2_ cycloneive_lcell_comb 
Inst: output_idx_RNO[3]   output_idx_RNO_3_ cycloneive_lcell_comb 
Inst: input_counter_RNO[3]   input_counter_RNO_3_ cycloneive_lcell_comb 
Inst: state[3:0]   state_3_0_ ghost 
Inst: neuron_input[31]   neuron_input_31_ ghost 
Inst: neuron_input[30]   neuron_input_30_ ghost 
Inst: neuron_input[29]   neuron_input_29_ ghost 
Inst: neuron_input[28]   neuron_input_28_ ghost 
Inst: neuron_input[27]   neuron_input_27_ ghost 
Inst: neuron_input[26]   neuron_input_26_ ghost 
Inst: neuron_input[25]   neuron_input_25_ ghost 
Inst: neuron_input[24]   neuron_input_24_ ghost 
Inst: neuron_input[23]   neuron_input_23_ ghost 
Inst: neuron_input[22]   neuron_input_22_ ghost 
Inst: neuron_input[21]   neuron_input_21_ ghost 
Inst: neuron_input[20]   neuron_input_20_ ghost 
Inst: neuron_input[19]   neuron_input_19_ ghost 
Inst: neuron_input[18]   neuron_input_18_ ghost 
Inst: neuron_input[17]   neuron_input_17_ ghost 
Inst: neuron_input[16]   neuron_input_16_ ghost 
Inst: neuron_input[15]   neuron_input_15_ ghost 
Inst: neuron_input[14]   neuron_input_14_ ghost 
Inst: neuron_input[13]   neuron_input_13_ ghost 
Inst: neuron_input[12]   neuron_input_12_ ghost 
Inst: neuron_input[11]   neuron_input_11_ ghost 
Inst: neuron_input[10]   neuron_input_10_ ghost 
Inst: neuron_input[9]   neuron_input_9_ ghost 
Inst: neuron_input[8]   neuron_input_8_ ghost 
Inst: neuron_input[7]   neuron_input_7_ ghost 
Inst: neuron_input[6]   neuron_input_6_ ghost 
Inst: neuron_input[5]   neuron_input_5_ ghost 
Inst: neuron_input[4]   neuron_input_4_ ghost 
Inst: neuron_input[3]   neuron_input_3_ ghost 
Inst: neuron_input[2]   neuron_input_2_ ghost 
Inst: neuron_input[1]   neuron_input_1_ ghost 
Inst: neuron_input[0]   neuron_input_0_ ghost 
Inst: neuron_array\[0\]\.neuron_inst   neuron_array_0__neuron_inst neuron_32s_10s_14s_0_4s_Z4 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView layer_32s_14s_10s_10s_4s_Z3 layer_32s_14s_10s_10s_4s_Z3

BeginView neuron_32s_10s_14s_0_4s_Z4 neuron_32s_10s_14s_0_4s_Z4
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: count[3]   count_3_ dffeas 
Inst: count[2]   count_2_ dffeas 
Inst: count[1]   count_1_ dffeas 
Inst: count[0]   count_0_ dffeas 
Inst: state_RNID7F5[0]   state_RNID7F5_0_ cycloneive_lcell_comb 
Inst: state_ns_1_0_.m3_0_a2   state_ns_1_0__m3_0_a2 cycloneive_lcell_comb 
Inst: un1_state_4_i_0_a2_0_3   un1_state_4_i_0_a2_0_3_cZ cycloneive_lcell_comb 
Inst: state_ns_1_0_.m4_i_0_g1   state_ns_1_0__m4_i_0_g1 cycloneive_lcell_comb 
Inst: un1_state_4_i_0   un1_state_4_i_0_cZ cycloneive_lcell_comb 
Inst: state_ns_1_0_.N_4_i_0_g0   state_ns_1_0__N_4_i_0_g0 cycloneive_lcell_comb 
Inst: count_RNO[0]   count_RNO_0_ cycloneive_lcell_comb 
Inst: count_RNO[1]   count_RNO_1_ cycloneive_lcell_comb 
Inst: count_RNO[2]   count_RNO_2_ cycloneive_lcell_comb 
Inst: count_RNO[3]   count_RNO_3_ cycloneive_lcell_comb 
Inst: state[3:0]   state_3_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView neuron_32s_10s_14s_0_4s_Z4 neuron_32s_10s_14s_0_4s_Z4

BeginView fifo_32s_16s_5s_0 fifo_32s_16s_5s_0
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: un10_rd_addr_t_inc_sum1   un10_rd_addr_t_inc_sum1_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[0]   un10_rd_addr_t_0_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[1]   un10_rd_addr_t_1_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_inc_sum2   un10_rd_addr_t_inc_sum2_cZ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO_1[4]   rd_addr_RNO_1_4_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[2]   un10_rd_addr_t_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_inc_sum3   un10_rd_addr_t_inc_sum3_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_1   empty_t_NE_1_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO_0[4]   rd_addr_RNO_0_4_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[3]   un10_rd_addr_t_3_ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[4]   rd_addr_RNO_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anb0   un8_wr_addr_t_anb0_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: dout[31]   dout_31_ ghost 
Inst: dout[30]   dout_30_ ghost 
Inst: dout[29]   dout_29_ ghost 
Inst: dout[28]   dout_28_ ghost 
Inst: dout[27]   dout_27_ ghost 
Inst: dout[26]   dout_26_ ghost 
Inst: dout[25]   dout_25_ ghost 
Inst: dout[24]   dout_24_ ghost 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_32s_16s_5s_0 fifo_32s_16s_5s_0

BeginView argmax_32s_10s_4s_4s argmax_32s_10s_4s_4s
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: class_count[3]   class_count_3_ dffeas 
Inst: class_count[2]   class_count_2_ dffeas 
Inst: class_count[1]   class_count_1_ dffeas 
Inst: class_count[0]   class_count_0_ dffeas 
Inst: best_value[31]   best_value_31_ dffeas 
Inst: best_value[30]   best_value_30_ dffeas 
Inst: best_value[29]   best_value_29_ dffeas 
Inst: best_value[28]   best_value_28_ dffeas 
Inst: best_value[27]   best_value_27_ dffeas 
Inst: best_value[26]   best_value_26_ dffeas 
Inst: best_value[25]   best_value_25_ dffeas 
Inst: best_value[24]   best_value_24_ dffeas 
Inst: best_value[23]   best_value_23_ dffeas 
Inst: best_value[22]   best_value_22_ dffeas 
Inst: best_value[21]   best_value_21_ dffeas 
Inst: best_value[20]   best_value_20_ dffeas 
Inst: best_value[19]   best_value_19_ dffeas 
Inst: best_value[18]   best_value_18_ dffeas 
Inst: best_value[17]   best_value_17_ dffeas 
Inst: best_value[16]   best_value_16_ dffeas 
Inst: best_value[15]   best_value_15_ dffeas 
Inst: best_value[14]   best_value_14_ dffeas 
Inst: best_value[13]   best_value_13_ dffeas 
Inst: best_value[12]   best_value_12_ dffeas 
Inst: best_value[11]   best_value_11_ dffeas 
Inst: best_value[10]   best_value_10_ dffeas 
Inst: best_value[9]   best_value_9_ dffeas 
Inst: best_value[8]   best_value_8_ dffeas 
Inst: best_value[7]   best_value_7_ dffeas 
Inst: best_value[6]   best_value_6_ dffeas 
Inst: best_value[5]   best_value_5_ dffeas 
Inst: best_value[4]   best_value_4_ dffeas 
Inst: best_value[3]   best_value_3_ dffeas 
Inst: best_value[2]   best_value_2_ dffeas 
Inst: best_value[1]   best_value_1_ dffeas 
Inst: best_value[0]   best_value_0_ dffeas 
Inst: out_dout_1[3]   out_dout_1_3_ dffeas 
Inst: out_dout_1[2]   out_dout_1_2_ dffeas 
Inst: out_dout_1[1]   out_dout_1_1_ dffeas 
Inst: out_dout_1[0]   out_dout_1_0_ dffeas 
Inst: best_value_c12.lt0   best_value_c12_lt0 cycloneive_lcell_comb 
Inst: best_value_c12.lt1   best_value_c12_lt1 cycloneive_lcell_comb 
Inst: best_value_c12.lt2   best_value_c12_lt2 cycloneive_lcell_comb 
Inst: best_value_c12.lt3   best_value_c12_lt3 cycloneive_lcell_comb 
Inst: best_value_c12.lt4   best_value_c12_lt4 cycloneive_lcell_comb 
Inst: best_value_c12.lt5   best_value_c12_lt5 cycloneive_lcell_comb 
Inst: best_value_c12.lt6   best_value_c12_lt6 cycloneive_lcell_comb 
Inst: best_value_c12.lt7   best_value_c12_lt7 cycloneive_lcell_comb 
Inst: best_value_c12.lt8   best_value_c12_lt8 cycloneive_lcell_comb 
Inst: best_value_c12.lt9   best_value_c12_lt9 cycloneive_lcell_comb 
Inst: best_value_c12.lt10   best_value_c12_lt10 cycloneive_lcell_comb 
Inst: best_value_c12.lt11   best_value_c12_lt11 cycloneive_lcell_comb 
Inst: best_value_c12.lt12   best_value_c12_lt12 cycloneive_lcell_comb 
Inst: best_value_c12.lt13   best_value_c12_lt13 cycloneive_lcell_comb 
Inst: best_value_c12.lt14   best_value_c12_lt14 cycloneive_lcell_comb 
Inst: best_value_c12.lt15   best_value_c12_lt15 cycloneive_lcell_comb 
Inst: best_value_c12.lt16   best_value_c12_lt16 cycloneive_lcell_comb 
Inst: best_value_c12.lt17   best_value_c12_lt17 cycloneive_lcell_comb 
Inst: best_value_c12.lt18   best_value_c12_lt18 cycloneive_lcell_comb 
Inst: best_value_c12.lt19   best_value_c12_lt19 cycloneive_lcell_comb 
Inst: best_value_c12.lt20   best_value_c12_lt20 cycloneive_lcell_comb 
Inst: best_value_c12.lt21   best_value_c12_lt21 cycloneive_lcell_comb 
Inst: best_value_c12.lt22   best_value_c12_lt22 cycloneive_lcell_comb 
Inst: best_value_c12.lt23   best_value_c12_lt23 cycloneive_lcell_comb 
Inst: best_value_c12.lt24   best_value_c12_lt24 cycloneive_lcell_comb 
Inst: best_value_c12.lt25   best_value_c12_lt25 cycloneive_lcell_comb 
Inst: best_value_c12.lt26   best_value_c12_lt26 cycloneive_lcell_comb 
Inst: best_value_c12.lt27   best_value_c12_lt27 cycloneive_lcell_comb 
Inst: best_value_c12.lt28   best_value_c12_lt28 cycloneive_lcell_comb 
Inst: best_value_c12.lt29   best_value_c12_lt29 cycloneive_lcell_comb 
Inst: best_value_c12.lt30   best_value_c12_lt30 cycloneive_lcell_comb 
Inst: best_value_c12.lt31   best_value_c12_lt31 cycloneive_lcell_comb 
Inst: out_dout_1_RNO[3]   out_dout_1_RNO_3_ cycloneive_lcell_comb 
Inst: out_dout_1_RNO[2]   out_dout_1_RNO_2_ cycloneive_lcell_comb 
Inst: out_dout_1_RNO[1]   out_dout_1_RNO_1_ cycloneive_lcell_comb 
Inst: un1_state_3_i_0_a2_1   un1_state_3_i_0_a2_1_cZ cycloneive_lcell_comb 
Inst: state_RNILD8E[0]   state_RNILD8E_0_ cycloneive_lcell_comb 
Inst: state_RNO_0[1]   state_RNO_0_1_ cycloneive_lcell_comb 
Inst: state_RNI11ATR_0[0]   state_RNI11ATR_0_0_ cycloneive_lcell_comb 
Inst: state_RNO[1]   state_RNO_1_ cycloneive_lcell_comb 
Inst: un1_state_3_i_0_a2   un1_state_3_i_0_a2_cZ cycloneive_lcell_comb 
Inst: class_count_RNO_0[1]   class_count_RNO_0_1_ cycloneive_lcell_comb 
Inst: un1_class_count_1_axb0   un1_class_count_1_axb0_cZ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: class_count_RNO[0]   class_count_RNO_0_ cycloneive_lcell_comb 
Inst: class_count_RNO[1]   class_count_RNO_1_ cycloneive_lcell_comb 
Inst: class_count_RNO_0[2]   class_count_RNO_0_2_ cycloneive_lcell_comb 
Inst: class_count_RNO[2]   class_count_RNO_2_ cycloneive_lcell_comb 
Inst: class_count_RNO_0[3]   class_count_RNO_0_3_ cycloneive_lcell_comb 
Inst: class_count_RNO[3]   class_count_RNO_3_ cycloneive_lcell_comb 
Inst: out_dout_1_RNO[0]   out_dout_1_RNO_0_ cycloneive_lcell_comb 
Inst: state_RNI11ATR[0]   state_RNI11ATR_0_ cycloneive_lcell_comb 
Inst: best_class[3]   best_class_3_ ghost 
Inst: best_class[2]   best_class_2_ ghost 
Inst: best_class[1]   best_class_1_ ghost 
Inst: best_class[0]   best_class_0_ ghost 
Inst: state[2:0]   state_2_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: empty_i   empty_i_cZ inv 
EndView argmax_32s_10s_4s_4s argmax_32s_10s_4s_4s
