@N: CD630 :"./gentmp1637Kz1vkT":4:7:4:9|Synthesizing work.top.gen.
@N: CD630 :"syng0X9uasD":281:7:281:10|Synthesizing work.sdiv.cell_level.
@W: CD326 :"syng0X9uasD":357:2:357:6|Port divide_by_0 of entity work.dw_div is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"syng0X9uasD":29:7:29:12|Synthesizing work.dw_div.rtl.
@W: CD603 :"syng0X9uasD":168:16:168:22|Variable temp2_0 read before being assigned? This may cause a simulation mismatch 
@W: CG296 :"syng0X9uasD":161:0:161:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"syng0X9uasD":168:16:168:22|Referenced variable temp2_0 is not in sensitivity list.
@W: CG290 :"syng0X9uasD":172:31:172:35|Referenced variable temp1 is not in sensitivity list.
@W: CD603 :"syng0X9uasD":237:16:237:22|Variable temp2_0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"syng0X9uasD":238:16:238:22|Variable temp3_1 read before being assigned? This may cause a simulation mismatch 
@W: CD434 :"syng0X9uasD":228:23:228:26|Signal quot in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"syng0X9uasD":228:0:228:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"syng0X9uasD":238:16:238:22|Referenced variable temp3_1 is not in sensitivity list.
@W: CG290 :"syng0X9uasD":237:16:237:22|Referenced variable temp2_0 is not in sensitivity list.
@W: CG290 :"syng0X9uasD":242:12:242:16|Referenced variable temp1 is not in sensitivity list.
Post processing for work.dw_div.rtl
Running optimization stage 1 on DW_div .......
Post processing for work.sdiv.cell_level
Running optimization stage 1 on SDIV .......
Post processing for work.top.gen
Running optimization stage 1 on top .......
Running optimization stage 2 on DW_div .......
Running optimization stage 2 on SDIV .......
Running optimization stage 2 on top .......
