#OPTIONS:"|-layerid|0|-orig_srs|/home/tei0259/CE 387/HW8/syn/rev_1/synwork/top_nn_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/tei0259/CE 387/HW8/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/tei0259/CE 387/HW8/sv/weights_pkg.sv":1772858787
#CUR:"/home/tei0259/CE 387/HW8/sv/fifo.sv":1772857681
#CUR:"/home/tei0259/CE 387/HW8/sv/neuron.sv":1772857404
#CUR:"/home/tei0259/CE 387/HW8/sv/layer.sv":1772920260
#CUR:"/home/tei0259/CE 387/HW8/sv/argmax.sv":1772927552
#CUR:"/home/tei0259/CE 387/HW8/sv/top_nn.sv":1772927610
0			"/home/tei0259/CE 387/HW8/sv/weights_pkg.sv" verilog
1			"/home/tei0259/CE 387/HW8/sv/fifo.sv" verilog
2			"/home/tei0259/CE 387/HW8/sv/neuron.sv" verilog
3			"/home/tei0259/CE 387/HW8/sv/layer.sv" verilog
4			"/home/tei0259/CE 387/HW8/sv/argmax.sv" verilog
5			"/home/tei0259/CE 387/HW8/sv/top_nn.sv" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 4 3 1
#Dependency Lists(Users Of)
0 -1
1 5
2 3
3 5
4 5
5 -1
#Design Unit to File Association
module work top_nn 5
module work argmax 4
module work layer 3
module work neuron 2
module work fifo 1
