@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer0.output_buffer[7][31:0] because it is equivalent to instance u_layer0.output_buffer[6][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer0.output_buffer[6][31:0] because it is equivalent to instance u_layer0.output_buffer[5][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer0.output_buffer[9][31:0] because it is equivalent to instance u_layer0.output_buffer[5][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer0.output_buffer[5][31:0] because it is equivalent to instance u_layer0.output_buffer[1][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer0.output_buffer[3][31:0] because it is equivalent to instance u_layer0.output_buffer[1][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer0.output_buffer[2][31:0] because it is equivalent to instance u_layer0.output_buffer[1][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer0.output_buffer[8][31:0] because it is equivalent to instance u_layer0.output_buffer[1][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer0.output_buffer[4][31:0] because it is equivalent to instance u_layer0.output_buffer[1][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer0.output_buffer[1][31:0] because it is equivalent to instance u_layer0.output_buffer[0][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[7][31:0] because it is equivalent to instance u_layer1.output_buffer[6][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[6][31:0] because it is equivalent to instance u_layer1.output_buffer[5][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[9][31:0] because it is equivalent to instance u_layer1.output_buffer[5][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[5][31:0] because it is equivalent to instance u_layer1.output_buffer[1][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[3][31:0] because it is equivalent to instance u_layer1.output_buffer[1][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[2][31:0] because it is equivalent to instance u_layer1.output_buffer[1][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[8][31:0] because it is equivalent to instance u_layer1.output_buffer[1][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[4][31:0] because it is equivalent to instance u_layer1.output_buffer[1][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[1][31:0] because it is equivalent to instance u_layer1.output_buffer[0][31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT529 :"/home/tei0259/CE 387/HW8/sv/fifo.sv":62:4:62:12|Found inferred clock top_nn|clock which controls 328 sequential elements including u_input_fifo.empty. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
