@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@W: FX107 :"/home/tei0259/CE 387/HW8/sv/fifo.sv":34:4:34:12|RAM u_final_fifo.fifo_buf[31:0] (in view: work.top_nn(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[24] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[10] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[28] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[26] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[25] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[22] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[18] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[20] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[30] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[29] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[27] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[23] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[21] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[30] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[29] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[28] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[27] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[26] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[25] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[24] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[23] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[22] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[21] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[20] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[18] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[16] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[15] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[14] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[13] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[12] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[11] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[9] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[8] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[7] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[6] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[4] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[2] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[19] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][30] because it is equivalent to instance u_layer1.output_buffer[0][29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][29] because it is equivalent to instance u_layer1.output_buffer[0][23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][28] because it is equivalent to instance u_layer1.output_buffer[0][27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][27] because it is equivalent to instance u_layer1.output_buffer[0][25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][26] because it is equivalent to instance u_layer1.output_buffer[0][24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][25] because it is equivalent to instance u_layer1.output_buffer[0][22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][24] because it is equivalent to instance u_layer1.output_buffer[0][22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][23] because it is equivalent to instance u_layer1.output_buffer[0][19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][22] because it is equivalent to instance u_layer1.output_buffer[0][21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][21] because it is equivalent to instance u_layer1.output_buffer[0][18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][20] because it is equivalent to instance u_layer1.output_buffer[0][18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][18] because it is equivalent to instance u_layer1.output_buffer[0][17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[6] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][6] because it is equivalent to instance u_layer1.output_buffer[0][4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[5] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.acc[1] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.acc[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[16] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[15] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[14] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[13] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[12] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[11] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[10] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[9] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[8] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[7] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[5] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[2] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[19] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][19] because it is equivalent to instance u_layer1.output_buffer[0][17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][16] because it is equivalent to instance u_layer1.output_buffer[0][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][15] because it is equivalent to instance u_layer1.output_buffer[0][13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][14] because it is equivalent to instance u_layer1.output_buffer[0][12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][13] because it is equivalent to instance u_layer1.output_buffer[0][11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][12] because it is equivalent to instance u_layer1.output_buffer[0][10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][11] because it is equivalent to instance u_layer1.output_buffer[0][9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][10] because it is equivalent to instance u_layer1.output_buffer[0][8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][9] because it is equivalent to instance u_layer1.output_buffer[0][7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][8] because it is equivalent to instance u_layer1.output_buffer[0][5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][7] because it is equivalent to instance u_layer1.output_buffer[0][4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][5] because it is equivalent to instance u_layer1.output_buffer[0][3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][2] because it is equivalent to instance u_layer1.output_buffer[0][1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[4] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Removing sequential instance u_layer1.neuron_array[0].neuron_inst.y_1[1] because it is equivalent to instance u_layer1.neuron_array[0].neuron_inst.y_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][4] because it is equivalent to instance u_layer1.output_buffer[0][3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Removing sequential instance u_layer1.output_buffer[0][1] because it is equivalent to instance u_layer1.output_buffer[0][0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Register bit u_layer1.neuron_array\[0\]\.neuron_inst.acc[31] (in view view:work.top_nn(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Register bit u_layer1.neuron_array\[0\]\.neuron_inst.acc[17] (in view view:work.top_nn(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Register bit u_layer1.neuron_array\[0\]\.neuron_inst.acc[3] (in view view:work.top_nn(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Register bit u_layer1.neuron_array\[0\]\.neuron_inst.y_1[17] (in view view:work.top_nn(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Register bit u_layer1.output_buffer\[0\][17] (in view view:work.top_nn(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Register bit u_layer1.neuron_array\[0\]\.neuron_inst.acc[0] (in view view:work.top_nn(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Register bit u_layer1.neuron_array\[0\]\.neuron_inst.y_1[3] (in view view:work.top_nn(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Register bit u_layer1.output_buffer\[0\][3] (in view view:work.top_nn(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tei0259/CE 387/HW8/sv/neuron.sv":31:0:31:8|Register bit u_layer1.neuron_array\[0\]\.neuron_inst.y_1[0] (in view view:work.top_nn(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/tei0259/CE 387/HW8/sv/layer.sv":60:0:60:8|Register bit u_layer1.output_buffer\[0\][0] (in view view:work.top_nn(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock top_nn|clock with period 6.82ns. Please declare a user-defined clock on port clock.
